<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="style.css" href="./css/style.css">
    <div class="background">
    <div class="name_list">Donna Uomo Bambini</div>
    <!-- riprendo più tardi l'head non riuscendo a realizzare nulla-->
</div>
</head>
<body>
    <!--titolo e sottotitolo-->
    <H1>Boolano</H1>
    <h3>Spedizioni e reso gratuiti!</h3>

    <!-- creazione container foto-->
    <div class="main_container>"
    <div class="card">
        <img src="./img/img-ragazzo1.png" alt="immagine primo ragazzo">
        <h5> Levi's</h5>
        <p>RELAXED FIT TEE UNISEX</p>
        <p class="text_decoration">14,99€ 19,99€</p>
    </div>

    <!--immagini seconda foto e descrizione-->
    <div class="card">
    <img src="./img/img-ragazza1.png" alt="immagine prima ragazza">
    <h5>GUESS</h5>
    <p>ROSES TEE</p>
    <p class="text_decoration">20,99€ 29,99€</p>
    </div>

    <!--immagini terza foto e descrizione-->
    <div class="card">
    <img src="./img/img-ragazza2.png" alt="immagine seconda ragazza">
    <h5>Come zucchero filato</h5>
    <p>VOGLIA DI COLORI PASTELLO</p>
    <p class="text_decoration">129,99€ 184,99€</p>
    </div>
    
    <!--immagini quarta foto e descrizione-->
    <div class="card">
    <img src="./img/img-ragazzo2.png" alt="immagine secondo ragazzo">
    <h5>Levi's</h5>
    <p>TEE UNISEX</p>
    <p class="text_decoration">14,99€ 29,99€</p>
    </div>

    <!--immagini quinta foto e descrizione-->
    <div class="card">
        <img src="./img/img-ragazza3.png" alt="immagine terza ragazza">
        <h5>Maya deluxe</h5>
        <p>STRIPE BODICE</p>
        <p class="text_red">99,99€</p>

    <!--immagini sesta foto e descrizione-->
    <div class="card">
    <img src="./img/img-ragazza4.png" alt="immagine quarta ragazza">
    <h5>Espirti</h5>
    <p>MAGIOLE-BLACK</p>
    <p class="text_red">29,99€</p>
    </div>

    </div>

</body>

<footer>
<h3>Boolandro s.r.l</h3>
<p>Informazioni legali Informativa sulla privacy Diritto di recesso</p>

</footer>


</html>